APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:4466

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
APP_PORT=4466
VITE_PORT=4477
FORWARD_DB_PORT=3396

GOOGLE_CLIENT_ID=1056453325535-kufcr3q6lvenfpr1b37plfgvmuu2tb93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4466/login/google/callback

GITHUB_CLIENT_ID=Ov23licjiu6kt9DWTjfH
GITHUB_CLIENT_SECRET=0e627f77a8f1026ebbc6d4b38c5b24c1e5e82e12
GITHUB_CALLBACK_URL=http://localhost:4466/login/github/callback
GITHUB_SCOPES=read:user,public_repo
